
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Digital Healthcare Platform</title>
       <style>
           .main2{
               
               margin-top: 100px;
               margin-left: 100px;
               width:80%;
               min-height:350px;
               opacity: 0.8;
           }
           .main{
               
               margin-top: 100px;
               margin-left: 100px;
               width:80%;
               min-height:350px;
               opacity: 0.8;
               background-color: rgba(253, 255, 253, 0.966);
           }
           h1{
               font-weight: 700;
               font-size: 25px;
               padding:25px;
           }
           
           body{
            background-image: url("{% static 'IMAGES/we.jpg' %}"); 
           background-repeat: no-repeat;
           background-size: cover;
       }
       tr {
                        text-align: center;
                    }
                
                    th {
                        padding: 10px;
                    }
                
                    input[type="reset"]
                    {
                        padding: 8px 16px;
                        font-size: 14px;
                        background-color: #cc1414; /* Green */
                        color: white;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    input[type="submit"] {
                        padding: 8px 16px;
                        font-size: 14px;
                        background-color: #4CAF50; /* Green */
                        color: white;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                
                    input[type="reset"]:hover,
                    input[type="submit"]:hover {
                        background-color: #45a049; /* Darker green on hover */
                    }
                    
    td a {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        background-color: #045f3c; /* Red */
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    td a:hover {
        background-color: #045f3c; /* Darker red on hover */
    }
     input,select{
      height:45px;
      width:215px;
    }
    textarea{
      height:55px;
      width:215px;
    }
           </style>
                   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    </head>
    <body>
       
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">Digital Healthcare Platform </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="{% url 'AdminHome' %}">Home <span class="sr-only"></span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'AddDoctor' %}">Add Doctor</a>
           </li>
           
           <li class="nav-item">
             <a class="nav-link" href="{% url 'ViewDoctor' %}">View Doctor </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'ViewUser' %}">View User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'AdminViewChat' %}">All Problems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Logout' %}">Logout </a>
          </li>
           
         </ul>
       </div>
     </nav>
   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    </body>
    </html>
   