

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digital Healthcare Platform</title>
   <style>
    input,select{
      height:45px;
      width:215px;
    }
    textarea{
      height:55px;
      width:215px;
    }
    
       .main2{
           
           margin-top: 100px;
           margin-left: 100px;
           width:80%;
           min-height:350px;
           opacity: 0.8;
       }
       .main{
           
           margin-top: 100px;
           margin-left: 100px;
           width:80%;
           min-height:350px;
           opacity: 0.8;
           background-color: rgba(253, 255, 253, 0.966);
       }
       h1{
           font-weight: 700;
           font-size: 25px;
           padding:25px;
       }
       
       body{
        background-image: url("{% static 'IMAGES/we.jpg' %}"); 
       background-repeat: no-repeat;
       background-size: cover;
   }
       </style>
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
               <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
               <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
   
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">Digital Healthcare Platform </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link" href="{% url 'UserHome' %}">Home <span class="sr-only"></span></a>
       </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'UserDoctor' %}">Doctor</a>
       </li>
       <!-- <li class="nav-item">
         <a class="nav-link" href="{% url 'chatbot' %}">Chat with bot</a>
       </li> -->
       <li class="nav-item">
         <a class="nav-link" href="{% url 'ViewMyReplay' %}">View Reply </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'UserHistory' %}">My Bookings </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
      </li>
       
     </ul>
   </div>
 </nav>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
